<html>
<head>
  <style>
    fieldset {
      background:lightyellow;
      border:10px solid yellow;
      margin-bottom: 10px;
      width: 720px;
    }
    label {
      width: 180px;
      display: inline-block;
      text-align: right;
      vertical-align: top;
    }
    label:hover {font-size: 40px}
    input:hover {font-size: 40px}
    textarea {width: 360px;height: 50px}
    .lowerrange {
      vertical-align: top;
      text-align: center;
      background-color: red;
      color: white;
      width: 50px;
    }
    .upperrange {
      vertical-align: top;
      text-align: center;
      background-color: purple;
      color: white;
      width: 50px;
    }
    .radiocheck {
      width: auto;
    }
  </style>
</head>
<body>
  <h2>Please Enter Your Details For Our Dating Website!</h1>
  <form action='http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php' method='post' enctype="multipart/form-data">
    <fieldset class='fsetbg'>
      <legend>Your Face</legend>
      <label>Your Image: </label>
      <input type="file" required="true"><br>
      <label for='preview'>Image Preview: </label>
      <img id="preview" name='preview'>
    </fieldset>
    <fieldset>
      <legend>Your General Details</legend>
      <label for='name'>Name: </label>
      <input type="text" id='name' name ='name' required="true"><br>
      <label for='gender'>Gender: </label>
      <input type="radio" id='gender' name="gender" value="Male" required="true"><label class='radiocheck'>Male</label>
      <input type="radio" name="gender" value="Female"><label class='radiocheck'>Female</label><br>
      <label for='age'>Age: </label>
      <input type="number" id='age' name='age' required="true"><br>
      <label for='dob'>Date of birth: </label>
      <input type='date' id='dob' name='dob'><br>
      <label for='color'>Favourite color: </label>
      <input type='color' id='color' name='color'><br>
      <label for='country'>Which country: </label>
      <select id='country' name='country'>
        <option value='no selection'>no selection</option>
        <option value='Australia'>Australia</option>
        <option value='China'>China</option>
        <option value='India'>India</option>
        <option value='United Kingdom'>United Kingdom</option>
        <option value='United States'>United States</option>
      </select>
    </fieldset>
    <fieldset>
      <legend>Your Indicators</legend>
      <label for='height'>Height: </label>
      <label class="lowerrange">Short</label><input type="range" min="0" max="100" id='height' name='height'><label class="upperrange">Tall</label><br>
      <label for='salary'>Salary: </label>
      <label class="lowerrange">Poor</label><input type="range" id='salary' name='salary' min="0" max="100"><label class="upperrange">Rich</label> <br>
    </fieldset>
    <fieldset>
      <legend>Your Contact Information</legend>
      <label for='email'>Email: </label>
      <input type="email" id='email' name='email' required="true"><br>
      <label for='mobile'>Mobile: </label>
      <input type="tel" id='mobile' name='mobile'><br>
      <label for='address'>Address: </label>
      <textarea id='address' name='address'></textarea><br>
      <label for='contactmethod'>Method to contact you: </label>
      <input type="checkbox" id = "contactmethod"  name='contactmethod' value='Email'><label class='radiocheck'>Email</label>
      <input type="checkbox" name='contactmethod' value='Whatsapp'><label class='radiocheck'>Whatsapp</label>
      <input type="checkbox" name='contactmethod' value='Inapp'><label class='radiocheck'>In-app chat</label>
    </fieldset>
    <input type='submit'>
  </form>
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
